# concreteChallenge

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/br/com/concrete/concreteChallenge/: ConcreteChallengeApplication.java  ServletInitializer.java
src/main/java/br/com/concrete/concreteChallenge/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/concrete/concreteChallenge/model/: JwtRequest.java  JwtResponse.java  Login.java  Messages.java  Phone.java  User.java
src/main/java/br/com/concrete/concreteChallenge/repository/: PhoneRepository.java  UserRepository.java
src/main/java/br/com/concrete/concreteChallenge/resource/: JwtAuthenticationResource.java  LoginResource.java  PhoneResource.java  UserResource.java
src/main/java/br/com/concrete/concreteChallenge/service/: JwtUserDetailsService.java  LoginService.java  PhoneService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/concrete/concreteChallenge/: ConcreteChallengeApplicationTests.java
src/test/java/br/com/concrete/concreteChallenge/repository/: UserRepositoryTest.java
src/test/java/br/com/concrete/concreteChallenge/service/: UserServiceTest.java
