# Datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:concretedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.hibernate-org.database.generation=update
spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Swagger
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.path=/api-docs#spring.main.allow-bean-definition-overriding=true

#JWT
jwt.secret=usersecret